# authentication-epicyro

./: README.md  pom.xml
subsystem/: effective-pom.xml  pom.xml
subsystem/src/main/java/org/wildfly/security/extension/authentication/epicyro/: AuthenticationEpicyroExtension.java  AuthenticationEpicyroSubsystemRegistrar.java
subsystem/src/main/resources/org/wildfly/extension/mvc/krazo/: LocalDescriptions.properties
subsystem/src/main/resources/schema/: wildfly-mvc-krazo_preview_1_1.xsd
